user nginx nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile 102400;

events {
    use epoll;
    worker_connections 102400;
}

http {
    resolver 192.168.3.111 192.168.3.222 192.168.3.2;
    charset UTF-8;
    include ./mime.types;
    default_type  text/html;

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
    
    client_header_timeout 60;
    client_body_timeout 30;
    send_timeout 60; 
    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    client_max_body_size 20m;
    client_body_buffer_size 10M; 
    sendfile on;
    tcp_nopush on;
    ##keepalive_timeout 120 75;
    #keepalive_requests 8192;
    
    gzip on;
    gzip_proxied any;
    #gzip_static on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_comp_level 6;
    gzip_types text/plain text/css  text/xml text/javascript application/javascript
        application/x-javascript application/json application/xml application/xml+rss
        application/xhtml+xml  application/x-font-ttf  application/x-font-opentype image/svg+xml image/x-icon;
    gzip_buffers 16 8k;
    gzip_min_length 1k;


    request_pool_size 1k;
    lua_socket_buffer_size 1k;
    lua_socket_pool_size 30;
    lua_socket_keepalive_timeout 60s;
    lua_socket_read_timeout 60s;
    lua_socket_send_timeout 65s;
    lua_socket_connect_timeout 60s;
    lua_malloc_trim 512;
    lua_max_pending_timers 102400;
    lua_max_running_timers 25600; 
    lua_package_path "/data/web/openresty-im/?.lua;;";

    lua_socket_log_errors off; 
    lua_check_client_abort on;
    #lua_shared_dict ngx_data 1m;
    lua_code_cache on;
    
    #web 业务逻辑
    server {
        listen  8090;
        server_name -; 
        autoindex off;
        server_tokens off; 
        index  index.html index.htm; 
        root /data/web/openresty-im/dist/; 

        # 项目本身的静态文件
        location /{
            alias /data/web/openresty-im/dist/;
            #expires 30d;
        }

        location /open{
            content_by_lua_file /data/web/openresty-im/api/main.lua;
        }

        location = /upload/file {
            content_by_lua_file /data/web/openresty-im/api/main.lua;
        }

        location = /sub{
            content_by_lua_file /data/web/openresty-im/comet/main.lua;
        }
 
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
        }

        location ~ .*\.(js|css)?$ {
            expires 12h;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        access_log  /data/log/nginx_access.log access;
        error_log /data/log/nginx_error.log info;
    }
}
